{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "core",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "$env{DEVKITPRO}/cmake/Switch.cmake"
        },
        {
            "name": "Release",
            "displayName": "Release (browser)",
            "inherits": ["core"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "BUILD_BROWSER": "ON",
                "BUILD_PLAYER":  "OFF"
            }
        },
        {
            "name": "Debug",
            "displayName": "Debug (browser)",
            "inherits": ["core"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_BROWSER": "ON",
                "BUILD_PLAYER":  "OFF"
            }
        },
        {
            "name": "Player-fceumm",
            "displayName": "Player (fceumm/NES)",
            "inherits": ["core"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "BUILD_BROWSER": "OFF",
                "BUILD_PLAYER":  "ON",
                "FOYER_CORE":    "fceumm"
            }
        },
        {
            "name": "Players-All",
            "displayName": "Players (every recipe'd core)",
            "inherits": ["core"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "BUILD_BROWSER": "OFF",
                "BUILD_PLAYER":  "ON",
                "FOYER_CORES":   "fceumm;nestopia;gambatte;genesisplusgx;snes9x"
            }
        },
        {
            "name": "Player-gambatte",
            "displayName": "Player (gambatte/GB+GBC)",
            "inherits": ["core"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "BUILD_BROWSER": "OFF",
                "BUILD_PLAYER":  "ON",
                "FOYER_CORE":    "gambatte"
            }
        },
        {
            "name": "Player-genesisplusgx",
            "displayName": "Player (genesisplusgx/MD+SMS+GG)",
            "inherits": ["core"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "BUILD_BROWSER": "OFF",
                "BUILD_PLAYER":  "ON",
                "FOYER_CORE":    "genesisplusgx"
            }
        },
        {
            "name": "Player-nestopia",
            "displayName": "Player (nestopia/NES)",
            "inherits": ["core"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "BUILD_BROWSER": "OFF",
                "BUILD_PLAYER":  "ON",
                "FOYER_CORE":    "nestopia"
            }
        },
        {
            "name": "Player-snes9x",
            "displayName": "Player (snes9x/SNES)",
            "inherits": ["core"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "BUILD_BROWSER": "OFF",
                "BUILD_PLAYER":  "ON",
                "FOYER_CORE":    "snes9x"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Player-fceumm",
            "configurePreset": "Player-fceumm"
        },
        {
            "name": "Players-All",
            "configurePreset": "Players-All"
        },
        {
            "name": "Player-gambatte",
            "configurePreset": "Player-gambatte"
        },
        {
            "name": "Player-genesisplusgx",
            "configurePreset": "Player-genesisplusgx"
        },
        {
            "name": "Player-nestopia",
            "configurePreset": "Player-nestopia"
        },
        {
            "name": "Player-snes9x",
            "configurePreset": "Player-snes9x"
        }
    ]
}
